pipeline {
    agent any
    stages {
        stage('Build image') {
            steps {
                sh 'docker build -t maven-test01 .'
            }
        }
        
        stage('Build') {
            agent{
                docker {
                    image "maven-test01"
                    args  '-v /root/.m2:/root/.m2'
                }
            }
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        
        stage('Test') {
            agent{
                docker {
                    image "maven-test01"
                    args  '-v /root/.m2:/root/.m2'
                }
            }
            steps {
                sh 'mvn test'
                sh 'sleep 3m'
            }
        }
       
    }
}
